<div class="bg-image" style="
     background-image: url('https://swall.teahub.io/photos/small/31-312469_free-orange-wallpaper-comic-book-background-gradient.jpg');
      height: 100%;
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    ">
   
    <h1>Users Admin</h1>
<a class="btn btn-primary mb-3 btn btn-warning" (click)="addUser()">add</a>
<div class="container row">
    <div   class="col-md-6">
    <table class="table">
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let user of users" >
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td><button type="button" class="btn btn-warning" (click)="viewUser(user.id)">Show Details</button></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div   class="col-md-6">
    <app-adduser *ngIf="action === 'add'" [user]="selectedUser" (userAddedEvent)="refreshData()"></app-adduser>
    <app-viewuser *ngIf="action === 'view'" [user]="selectedUser"  (userDeletedEvent)="refreshData()"></app-viewuser>

  </div>
</div>
</div>
