
<div class="bg-image img-fluid" style="
background-image: url('https://swall.teahub.io/photos/small/31-312469_free-orange-wallpaper-comic-book-background-gradient.jpg');
height: 200vh;
background-repeat: no-repeat;
background-size: auto;
">


<app-menu></app-menu>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Books/042021/1500-X-350-Deals-Books-GIF-Banner-Revised.gif" alt="First slide" height="380px" width="500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Books/112020/BxGy/720-X-375-Bxgy-Exam-7.jpg" alt="Second slide" height="380px" width="500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.shopickr.com/wp-content/uploads/2015/09/amazon-india-books-sale-diwali-9-2015.jpg" alt="Third slide" height="380px" width="500px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<router-outlet></router-outlet>
</div>