
<div class="bg-info text-white">
  <h1>Add User</h1>
<form #recievedUser="ngForm">

  <label for="name">Name</label>
  <input type="text" class="form-control" id="name" placeholder="user name" [(ngModel)]="user.name" name="name">

  <label for="type">Type</label>
  <input type="text" class="form-control" id="type" placeholder="type name" [(ngModel)]="user.type" name="name">

  <label for="password">Password</label>
  <input type="password" class="form-control" id="password" placeholder="password" [(ngModel)]="user.password" name="password">

  <label for="email">Email</label>
  <input type="text" class="form-control" id="email" placeholder="type email" [(ngModel)]="user.email" name="name">

  <label for="address">Address</label>
  <input type="text" class="form-control" id="address" placeholder="type address" [(ngModel)]="user.address" name="name">

  <label for="mob">mob</label>
  <input type="text" class="form-control" id="mob" placeholder="type mob" [(ngModel)]="user.mob" name="name">

   <br>

</form>
</div>
<br>
<div class="text-center">
  <button type="button" class="btn btn-success" (click)="addUser()">Save</button>
</div>



