<div class="bg-image" style="
      background-image: url('https://swall.teahub.io/photos/small/31-312469_free-orange-wallpaper-comic-book-background-gradient.jpg');
      height: 100%;
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    ">
<h1>Books Admin</h1>
<a class="btn btn-primary mb-3 btn-warning" (click)="addBook()">Add New Book</a>
<div class="container row">
  <div class="col-md-6">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <td>{{book.id}}</td>
          <td>{{book.name}}</td>
          <td>
            <button type="button" class="btn btn-primary btn-warning" (click)="viewBook(book.id)" >Show Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-6">
    <app-addbook *ngIf="action === 'edit' || action === 'add'" [book]="selectedBook" (bookAddedEvent)="refreshData()"></app-addbook>
    <app-viewbook *ngIf="action === 'view'" [book]="selectedBook" (bookDeletedEvent)="refreshData()"></app-viewbook>

  </div>
  </div>
  </div>