<p>viewuser works!</p>
<div class="userDetails">
    <h2>User details</h2>
  
    <table>
      <tr>
        <td>User Id</td>
        <td>{{user.id}}</td>
      </tr>
      <tr>
        <td>User Name</td>
        <td>{{user.name}}</td>
      </tr>
      <tr>
        <td>User Type</td>
        <td>{{user.type}}</td>
      </tr>
      <tr>
        <td>User Email</td>
        <td>{{user.email}}</td>
      </tr>
      <tr>
        <td>User ADDRESS</td>
        <td>{{user.address}}</td>
      </tr>
      <tr>
        <td>User Mob</td>
        <td>{{user.mob}}</td>
      </tr>
  
    </table>
    <br>
    <a class="p-3 mb-2 bg-dark text-white" (click)="deleteUser()"> delete</a>
  </div>